# nix_8

./: .gitignore  app.properties  pom.xml  review.txt  style.css
demoFX/: pom.xml
di_test/: pom.xml
final_project/: pom.xml
final_project/src/main/java/ua/com/alevel/: FinalProjectApplication.java
final_project/src/main/java/ua/com/alevel/configs/: JpaConfig.java
final_project/src/main/java/ua/com/alevel/controllers/: ClientController.java  MainController.java
final_project/src/main/java/ua/com/alevel/dao/: BaseDao.java  DaoClient.java  DaoEmployee.java  DaoJob.java  DaoJobAndMaterial.java  DaoOrder.java  DaoPayment.java  DaoPaymentItem.java  DaoProductCategory.java  DaoProductMaterial.java  DaoWarehousePosting.java  DaoWarehouseWriteOff.java
final_project/src/main/java/ua/com/alevel/dao/impl/: ClientDao.java  EmployeeDao.java  JobAndMaterialDao.java  JobDao.java  OrderDao.java  PaymentDao.java  PaymentItemDao.java  ProductCategoryDao.java  ProductMaterialDao.java  WarehousePostingDao.java  WarehouseWriteOffDao.java
final_project/src/main/java/ua/com/alevel/dto/: PageDataRequest.java  PageDataResponse.java
final_project/src/main/java/ua/com/alevel/dto/entities/: BaseDto.java  ClientDto.java  EmployeeDto.java  OrderDto.java  PaymentDto.java  PaymentItemDto.java
final_project/src/main/java/ua/com/alevel/entities/: BaseEntity.java  Category.java  Client.java  Employee.java  Job.java  JobAndMaterial.java  Order.java  Payment.java  PaymentItem.java  Person.java  ProductCategory.java  ProductMaterial.java  RelocatableProduct.java  WarehouseOperation.java  WarehousePosting.java  WarehouseWriteOff.java
final_project/src/main/java/ua/com/alevel/entities/enums/: OrderStatus.java  Position.java
final_project/src/main/java/ua/com/alevel/facade/: BaseFacade.java  FacadeClient.java  FacadeEmployee.java  FacadePayment.java  FacadePaymentItem.java
final_project/src/main/java/ua/com/alevel/facade/impl/: ClientFacade.java  EmployeeFacade.java  PaymentFacade.java  PaymentItemFacade.java
final_project/src/main/java/ua/com/alevel/services/: BaseService.java  ServiceClient.java  ServiceEmployee.java  ServicePayment.java  ServicePaymentItem.java
final_project/src/main/java/ua/com/alevel/services/impl/: ClientService.java  EmployeeService.java  PaymentItemService.java  PaymentService.java
final_project/src/main/resources/: application.properties
final_project/src/main/resources/sql/: data.sql  schema.sql
final_project/src/test/java/ua/com/alevel/: FinalProjectApplicationTests.java
fxapps/: pom.xml
hw_1_base_operations/: deploy.bat  deploy.sh  install_&_run.bat  pom.xml  run.bat  run.sh
hw_1_base_operations_denys_isaiev/: hw_1_start.bat  pom.xml
hw_2_strings/: deploy.bat  pom.xml  reversestring_clean_install.bat  run.bat
hw_2_strings/src/main/java/ua/com/alevel/: HomeworkStarter.java  StringReverser.java  StringsMain.java
hw_2_strings/src/main/java/ua/com/alevel/interfaces/: RunnableMethodTest.java
hw_2_strings/src/main/java/ua/com/alevel/starters/: IndexReverse.java  MainReverse.java  SubstringReverse.java
hw_2_strings/src/main/java/ua/com/alevel/utils/: StringReverser.java
hw_3_start_oop/: pom.xml  run.bat
hw_4_logs_and_test/: pom.xml  run.bat
hw_4_logs_and_test/src/main/java/ua/com/alevel/: AppStarter.java  LogsAndTestMain.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/controllers/: ChannelController.java  MessagesController.java  UsersManagementController.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: ChannelDao.java  DaoBase.java  MessageDao.java  UserDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/impl/: ChannelDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: ChannelDB.java  DBBase.java  MessageDB.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/impl/: ChannelDBImpl.java  MessageDBImpl.java  UserDBImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: Channel.java  EntityBase.java  Message.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: ChannelService.java  MessageService.java  ServiceBase.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/impl/: ChannelServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/utils/: ConsoleHelperUtil.java  DBHelperUtil.java  StateStorage.java  StorageOfState.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/utils/simplearray/impl/: SimpleList.java
hw_4_logs_and_test/src/test/java/ua/com/alevel/service/impl/: ChannelServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
hw_5_collection/: pom.xml  run.bat
hw_6_calendar/: pom.xml  run.bat
hw_7_data_table_jdbc/: pom.xml  run.bat
hw_8_9_jpa_hibernate/: pom.xml  run.bat
module_1/: build+run.bat  build.bat  pom.xml  run.bat
module_1/src/main/java/ua/com/alevel/: AppStarter.java  ModuleMain.java
module_1/src/main/java/ua/com/alevel/binarytree/: BinaryTreeController.java
module_1/src/main/java/ua/com/alevel/binarytree/intefaces/: RunnableVoidMethod.java
module_1/src/main/java/ua/com/alevel/binarytree/tree/: Tree.java  TreeNode.java
module_1/src/main/java/ua/com/alevel/binarytree/util/: TreePrinter.java
module_1/src/main/java/ua/com/alevel/brackets/: BracketsController.java
module_1/src/main/java/ua/com/alevel/brackets/util/: BracketsValidator.java
module_1/src/main/java/ua/com/alevel/gameoflive/: GameOfLifeController.java
module_1/src/main/java/ua/com/alevel/knightmove/: KnightMoveController.java
module_1/src/main/java/ua/com/alevel/trianglearea/: Coordinate.java  TriangleAreaController.java
module_1/src/main/java/ua/com/alevel/trianglearea/exception/: TriangleNotExistFromThisCoordinate.java
module_1/src/main/java/ua/com/alevel/trianglearea/util/: TriangleAreaCalculator.java
module_1/src/main/java/ua/com/alevel/uniquesymbols/: UniqueSymbolsController.java
module_1/src/main/java/ua/com/alevel/uniquesymbols/util/: UniqueSymbolsCounter.java
module_2/: data.txt  pom.xml  run.bat
module_3/: pom.xml  run.bat
(+260 files in other folders)
