<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starkoracia</groupId>
    <artifactId>nix_8</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <lombok.version>1.18.22</lombok.version>
        <guava.version>31.0.1-jre</guava.version>
        <j-text-utils.version>0.3.4</j-text-utils.version>
        <asciitable.version>0.3.2</asciitable.version>
        <burningwave.core.version>12.12.5</burningwave.core.version>
        <junit.junit.version>4.13.2</junit.junit.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.6</logback.version>

        <logs.main.folder>logs</logs.main.folder>
        <logs.archived.folder>archived</logs.archived.folder>
        <logs.local.folder>local</logs.local.folder>
        <logs.prod.folder>prod</logs.prod.folder>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logs.folder.path>${logs.main.folder}/${logs.local.folder}</logs.folder.path>
                <logs.info.file.path>${logs.folder.path}/info.log</logs.info.file.path>
                <logs.warn.file.path>${logs.folder.path}/warn.log</logs.warn.file.path>
                <logs.error.file.path>${logs.folder.path}/error.log</logs.error.file.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <logs.folder.path>${logs.main.folder}/${logs.prod.folder}</logs.folder.path>
                <logs.info.file.path>${logs.folder.path}/info.log</logs.info.file.path>
                <logs.warn.file.path>${logs.folder.path}/warn.log</logs.warn.file.path>
                <logs.error.file.path>${logs.folder.path}/error.log</logs.error.file.path>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>hw_1_base_operations</module>
        <module>hw_2_strings</module>
        <module>reversestring</module>
        <module>hw_3_start_oop</module>
        <module>starko_spring</module>
        <module>di_test</module>
        <module>module_1</module>
        <module>fxapps</module>
        <module>hw_4_logs_and_test</module>
        <module>hw_5_collection</module>
        <module>hw_6_calendar</module>
        <module>module_2</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.massisframework</groupId>
            <artifactId>j-text-utils</artifactId>
            <version>${j-text-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciitable</artifactId>
            <version>${asciitable.version}</version>
        </dependency>

        <dependency>
            <groupId>org.burningwave</groupId>
            <artifactId>core</artifactId>
            <version>${burningwave.core.version}</version>
        </dependency>

        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- LOGS -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

    </dependencies>


</project>