spring.datasource.url=jdbc:mysql://localhost:3306/hw_7_data_table?autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=244268

spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8