<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nix_8</artifactId>
        <groupId>com.starkoracia</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hw_4_logs_and_test</artifactId>

    <properties>
        <app.main.class>ua.com.alevel.LogsAndTestMain</app.main.class>
        <app.moduleName>hw_4_logs_and_test</app.moduleName>

        <logs.main.folder>logs</logs.main.folder>
        <logs.archived.folder>archived</logs.archived.folder>
        <logs.local.folder>local</logs.local.folder>
        <logs.prod.folder>prod</logs.prod.folder>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logs.folder.path>${logs.main.folder}/${logs.local.folder}</logs.folder.path>
                <logs.info.file.path>${logs.folder.path}/info.log</logs.info.file.path>
                <logs.warn.file.path>${logs.folder.path}/warn.log</logs.warn.file.path>
                <logs.error.file.path>${logs.folder.path}/error.log</logs.error.file.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <logs.folder.path>${logs.main.folder}/${logs.prod.folder}</logs.folder.path>
                <logs.info.file.path>${logs.folder.path}/info.log</logs.info.file.path>
                <logs.warn.file.path>${logs.folder.path}/warn.log</logs.warn.file.path>
                <logs.error.file.path>${logs.folder.path}/error.log</logs.error.file.path>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${app.moduleName}.original</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${app.moduleName}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.main.class}</mainClass>
                                    <manifestEntries>

                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>

                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>